{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games List</title>
    <link href="
    https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css
    " rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text color */
        }

        .navbar {
            background-color: #000000;
            
          }
          .navbar-brand {
            color: #ff0099;
            font-size: 24px;
          }
          .navbar-nav .nav-link {
            color: #ffffff;
            font-size: 20px;
            margin-left: 20px;
            
          }
          .navbar-nav .nav-link:hover {
            color: #ff0099;
            
          }
          .navbar-toggler i{
            color: #ffffff;
            font-size: 30px;
          }
          .navbar-toggler i:hover{
            color: #ff0099;
          }
        .card {
            background-color: #1f1f1f; /* Dark card background */
            border: none;
        }
        .card-title {
            color: #ffffff; /* Light card title color */
        }
        .card-text {
            color: #ffffff; /* Light card text color */
        }
        .btn-primary {
            background-color: #ff0099; /* Custom futuristic color for primary button */
            border-color: #ff0099; /* Custom futuristic color for button border */
        }
        .btn-primary:hover {
            background-color: #65063f; /* Custom hover color for primary button */
            border-color: #65063f; /* Custom hover color for button border */
        }
        .card-img-top {
            max-height: 200px; /* Set maximum height for the card image */
            object-fit: cover; /* Ensure image covers entire space */
        }
        h1{
            color: #ff0099;
        }
        .hero {
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background */
           
        }

    
        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black background for captions */
            bottom: 0; /* Position captions at the bottom */
            width: 100%;
        }
    
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white for control icons */
        }
        .card:hover{
            border:3px solid  #ff0099;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-md">
          <a class="navbar-brand" href="{% url 'mainpage' %}">Nerd Hub</a>
        </div>
      </nav>

      <section class="hero">
        <div id="gameCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                {% for game in games %}
                    <li data-target="#gameCarousel" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
                {% endfor %}
            </ol>
            <div class="carousel-inner">
                {% for game in games %}
                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                        <img src="{{ game.image }}" class="d-block img-fluid w-100" alt="{{ game.name }}" style="max-width: 100%; max-height: 300px;">
                       
                    </div>
                {% endfor %}
            </div>
            <a class="carousel-control-prev" href="#gameCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#gameCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    
    
    <div class="container-md mt-5">
        <h1 class="mb-5 text-center">Games List</h1>
        <div class="row">
            {% for game in games %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ game.image}}" class="card-img-top" alt="Game Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ game.name }}</h5>
                        <p class="card-text">Year: {{ game.year }}</p>
                        <a href="{{ game.link }}" class="btn btn-primary px-4 " target="_blank">Visit</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
