<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futuristic Webpage</title>
  <link href="
https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css
" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>

    body {
      background-color: #121212;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
    }
    .jumbotron {
      background-color: #ba0170;
      border-radius: 0;
    }
    .navbar {
      background-color: #000000;
      
    }
    .navbar-brand {
      color: #ff0099;
      font-size: 24px;
    }
    .navbar-nav .nav-link {
      color: #ffffff;
      font-size: 20px;
      margin-left: 20px;
      
    }
    .navbar-nav .nav-link:hover {
      color: #ff0099;
      
    }
    .container {
      margin-top: 50px;
    }
    .card {
      cursor: pointer;
      background-color: #1f1f1f;
      color: #ffffff;
    }
    .card:hover{
      background-color: #ffffff;
      color: #350220;
    }
    .card-body {
      height: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .btn-primary{
      background-color: transparent;
      border:3px solid #000 ;
      border-radius: 50px;
      color: #000;
      font-weight: 700;
      
    }
    .btn-primary:hover{
      background-color: #000;
      color: #ffffff;
      border: none;
    }
    .navbar-toggler i{
      color: #ffffff;
      font-size: 30px;
    }
    .navbar-toggler i:hover{
      color: #ff0099;
    }
    footer{
      background-color: rgb(255, 255, 255);
      color: #520035;
    }
    .footer-link {
      color: #000000;
      text-decoration: none;
    }
    .footer-link:hover {
      text-decoration: underline;
    }
    
    .p{
      background-color: #520035;
      color: aliceblue;
      padding: 10px;
    }
    a:hover{
      text-decoration: none;
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg">
    <div class="container-md">
      <a class="navbar-brand" href="#">Nerd Hub</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon  "><i class="bi bi-list"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container-md text-center">
      <h1 class="display-4">Welcome to the Hub</h1>
      <p class="lead">Experience the best out of this world.</p>
      <a class="btn btn-primary px-5 mt-3 btn-lg" href="#" role="button">Learn More</a>
    </div>
  </div>

  <div class="container-md mb-5 mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Advanced Technology</h5>
            <p class="card-text">Explore cutting-edge innovations and advancements in technology.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Future Trends</h5>
            <p class="card-text">Stay ahead of the curve with insights into future trends and developments.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Innovative Solutions</h5>
            <p class="card-text">Discover innovative solutions to everyday challenges using futuristic approaches.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <a href="{% url 'game_page' %}">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Gamers Conner</h5>
            <p class="card-text">Enter the world of gamers and join communities.</p>
          </div>
        </div>
        </a>
      </div>
     
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Bookworm's Haven</h5>
            <p class="card-text">Explore a treasure trove of books across genres and discover your next favorite read.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <a href="#">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Artistic Vibes</h5>
            <p class="card-text">Immerse yourself in a collection of artistic masterpieces, from paintings to sculptures.</p>
          </div>
        </div>
      </a>
      </div>
      <div class="col-md-4">
        <a href="{% url 'movies_page' %}">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Cinematic Escape</h5>
                    <p class="card-text">Discover a world of movies and documentaries that will transport you to different realms.</p>
                </div>
            </div>
        </a>
    </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Music Melodies</h5>
            <p class="card-text">Dive into a symphony of sounds with our curated selection of music from various genres.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <h5 class="card-title">Learning Hub</h5>
            <p class="card-text">Expand your knowledge with educational resources, courses, and tutorials.</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  
  <footer class=" pt-3 pb-1">
    <div class="container-md mt-5">
      
      <div class="row">
        <div class="col">
          <h2>Nerd Hub Sites</h2>
          <p>Sponsored by: Galactic Innovations Inc.</p>
        </div>
        <div class="col">
          <p>Production Team: NerdCo</p>
          <p>Location: Accra, Ghana</p>
          <p>Contact: 0246236151</p>
        </div>
        <div class="col">
          <p>Email: contact@nerdhub.com</p>
          <p>Affiliate Websites:
            <a href="#" class="footer-link">SpaceTech</a>,
            <a href="#" class="footer-link">CyberNauts</a>,
            <a href="#" class="footer-link">TechVision</a>
          </p>
        </div>
      </div>
      
    </div>
    <p class="text-center p">&copy; 2024 Nerd Hub. All rights reserved.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
