<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TMDB Movies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000000;
            font-family: 'Arial', sans-serif;
            color: #ffffff; /* Text color for the entire page */
        }
        .navbar {
            background-color: #000000;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: #ff00a6;
        }
        .form-inline {
            display: flex;
            justify-content: center; /* Center the form horizontally */
            margin-top: 50px; /* Adjust the top margin for spacing */
        }
        .form-control {
            background-color: #1f1f1f;
            border-color: #ff00a6;
            color: #ffffff;
        }
        .btn-outline-light {
            color: #ffffff;
            border-color: #ff00a6;
        }
        .card {
            border: 2px solid #ff00a6;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .card-body {
            flex-grow: 1;
            background-color: #1f1f1f;
        }
     
        .read-more-content {
            display: none;
        }
        .download-button {
            background-color: #ff00a6;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            text-decoration: none;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .download-button:hover{
            text-decoration: none;
            background-color: #ffa8e0;
            color: #20000f;
        }
        .contain{
            padding: 60px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'mainpage' %}">Nerd Hub</a>
        </div>
    </nav>
    <div class="container-md">
        <form class="form-inline" id="searchForm" method="GET" action="{% url 'movies_page' %}">
            <input class="form-control mr-sm-2" type="search" id="searchInput" name="search" placeholder="Search" aria-label="Search" value="{{ search_query }}">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
    <div class="contain mt-4">
        <h1 class="mb-4">Latest Movies</h1>
        <div class="row" id="movieList">
            {% for movie in movies %}y 7km
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ movie.poster_path }}" class="card-img-top" alt="{{ movie.title }}" style="max-width: 100%; max-height: 500px;">
                    <div class="card-body">
                        <h5 class="card-title">{{ movie.title }}</h5>
                        <p class="card-text">
                            <span class="truncated-text">{{ movie.overview | slice:":100" }}</span>
                            <span class="read-more-content" style="display:none;">{{ movie.overview }}</span>
                            <a href="#" class="read-more">Read More</a>
                        </p>
                        <p class="card-text"><small class="text-muted">Release Date: {{ movie.release_date }}</small></p>
                        <a href="{{ movie.download_link }}" class="download-button">Download</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% if page == 1 %}
        <div class="text-center mt-4">
            <button class="btn btn-outline-light" id="showMore">Show More</button>
        </div>
        {% endif %}
    </div>
   
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {

            $('.read-more').click(function(e) {
                e.preventDefault();
                $(this).prev('.read-more-content').toggle();
                $(this).text(function(_, text) {
                    return text === 'Read More' ? 'Read Less' : 'Read More';
                });
            });
        });
    </script>

</body>
</html>