<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add New User</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  body {
    background-color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff; /* Text color for better contrast */
  }

  .form-container {

    background-color:#ff0099d0; 
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    padding: 30px;
    margin-top: 150px;
    transition: all 0.3s ease-in-out;
  }

  .form-container:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
  }

  .form-title {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
  }

  .form-group label {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .form-control {
   color: #000000;
  }

  .btn-primary {
    background-color: #000000;
    border:none;
    transition: background-color 0.3s ease-in-out;
  }

  .btn-primary:hover {
    background-color: #ffffff;
    color: #000000;
  }
 a{
  font-style: italic;
  color: black;
  text-decoration: none;
 }
 a:hover{
  text-decoration: none;
  color: aqua;
 }
</style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="form-container">
          <h2 class="form-title text-center mb-4">User Registration</h2>
          <form class="site-form" method="post">
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" name="username" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" class="form-control">
              <p>already have an account? <a href="{% url 'user_login' %}">login</a></p>
            </div>
            <div class=" text-center">
            <button type="submit" class="btn btn-primary mt-4 px-5">Sign Up</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
